[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
    final_project
    place_sensors	
norecursedirs =
    migrations
DJANGO_SETTINGS_MODULE=config.settings.test

python_files =
    test_*.py
    *_test.py
    tests.py
addopts = --cov=final_project
    --cov=place_sensors
    --cov-branch
    --pyarg
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = final_project
default_section = THIRDPARTY
forced_separate = test_final_project
not_skip = __init__.py
skip = migrations
